# touchpad

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: gradle.yml
android/: AndroidManifest.xml  build.gradle
android/assets/: main.atlas
android/res/values/: strings.xml
android/src/com/spaiowenta/joystick/: AndroidLauncher.java
assets.src/: pack.json
core/src/com/spaiowenta/: TouchpadExample.java
core/src/com/spaiowenta/joystick/: Joystick.java  JoystickContainer.java  JoystickStyle.java
desktop/: build.gradle
desktop/src/com/spaiowenta/joystick/desktop/: DesktopLauncher.java
ios/: build.gradle  robovm.properties
ios/src/com/spaiowenta/joystick/: IOSLauncher.java
