
main.png
size: 512, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
circle1
  rotate: false
  xy: 342, 127
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
circle2
  rotate: false
  xy: 2, 15
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
circle3
  rotate: false
  xy: 224, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
circle4
  rotate: false
  xy: 342, 17
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
ship
  rotate: false
  xy: 224, 64
  size: 116, 171
  orig: 116, 171
  offset: 0, 0
  index: -1
